{
  "name": "travlr",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node app_api/models/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@mongodb-js/saslprep": "^1.4.6",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "hbs": "^4.2.0",
    "mongoose": "^8.23.0"
  }
}
